server {
    listen      127.0.0.1:4242;
    root        ./www;
    index       index.html;
    error_page  		error.html;
    server_name webserv1;

    location / {
        methods GET POST DELETE;
    }
}

server {
    listen      127.0.0.1:4242;
    root        ./www;
    index       index.html index.php;
    error_page 		error.html;
    server_name webserv2;

    location / {
        methods GET DELETE;
    }
}

server {
    listen      127.0.0.1:4243;
    root       ./www;
    index       index.html;
    

    location /return {
        return 		301 google.fr;
    }
}

